#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCw7WuUbu1boEhgjw_YMHFzGQWnnQRunnA
REACT_APP_FIREBASE_AUTH_DOMAIN=ark-project-5957c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ark-project-5957c
REACT_APP_FIREBASE_STORAGE_BUCKET=ark-project-5957c.appspot.com
REACT_APP_MESSAGING_SENDER=36709808797
REACT_APP_APP_ID=1:36709808797:web:b0aca7e4d57f1bc952f274

